ChecksumCalculator/Views/MainWindow.xaml

<Window x:Class="ChecksumCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChecksumCalculator"
        mc:Ignorable="d"
        Title="Checksum Calculator" MinHeight="450" MinWidth="800"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:UpdateButtonVisibilityConverter x:Key="UpdateButtonVisibilityConverter" />
    </Window.Resources>

    <DockPanel Background="#0F2C57">
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <Button Height="30" Content="Add File" Command="{Binding AddFileCommand}" Margin="0" />
        </StackPanel>
        <ListView BorderThickness="0" Background="#0F2C57" ItemsSource="{Binding FileItems}" Margin="10,0,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding FileName}" Width="250" />
                    <GridViewColumn Header="Checksum" DisplayMemberBinding="{Binding Checksum}" Width="290" />
                    <GridViewColumn Header="Result" Width="190">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center" Text="{Binding Result}" Margin="0 0 10 0" />

                                    <Button Height="30"
                                            Width="60"
                                            Grid.Column="1"
                                            Content="Update"
                                            Command="{Binding UpdateChecksumCommand}"
                                            Visibility="{Binding Result, Converter={StaticResource UpdateButtonVisibilityConverter}}"
                                            HorizontalAlignment="Left" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>